server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';";

    # Handle Single Page Application routing
    location / {
        try_files $uri $uri/ /index.html;
        
        # Basic DOS protection
        limit_req zone=one burst=10 nodelay;
        limit_conn perip 10;
    }

    # Cache control for static assets
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Deny access to . files
    location ~ /\. {
        deny all;
    }
}

# DOS protection
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=perip:10m; 